/*this is the style sheet for my capstone project*/
@import url(https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&family=Raleway:wght@200&display=swap);
*{
    box-sizing: border-box;
    margin: 0px;
    padding:0
    
}
nav{
   display: flex;
   font-family: 'Raleway', sans-serif;
   padding: 3em;
}
body{
    background-color: hsl(218, 28%, 15%);
    background-image:url(./images/bg-curvy-desktop.svg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: bottom,center;
 
}

nav img{
    max-width: 100%;
    height: auto;
}
nav ul{
    list-style-type: none;
    margin: 0;
    padding: 0px;
    width: 200%;
    font-size: 12px;
    display: flex;
    color: hsl(0, 0%, 100%);
    padding-left: 500px;
    justify-content: flex-end;

}
.menu{
    display:inline;
    color: white;
    text-decoration: none;
    padding: 20px;

  }
header{
    color: hsl(0, 0%, 100%);
    text-align: center;
    font-family: 'Raleway', sans-serif;
    font-weight: 400,700;
    padding: 10px  ;
 
} 
.intro-text{
    width: auto;
    text-align: center;
    justify-content: center;
    font-family: 'Open Sans', sans-serif;
    font-size: 13px;
    font-weight: 400,700;
    padding: 10px  ;
}
.start{
    width: 15%;
    border: 0px;
    border-radius: 20px;
    background: linear-gradient(  hsl(176, 68%, 64%), hsl(198, 60%, 50%) );
    color: hsl(0, 0%, 100%);
    padding: 10px  ;
}
/* The starting point for icon section */
.icon-1{
    display: grid;
    /* grid-template-columns: repeat(12, 1fr) ; */
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    color: hsl(0, 0%, 100%);
    font-family: 'Open Sans', sans-serif;
    font-size: 14px;
    font-weight: 400;
    padding: 10px  ;
    width: 100%;
}
.icon-1a{
    text-align: center;
    grid-column-start: 2;
    grid-column-end: 6;
    padding: 10px  ;
}
.icon-1b{
    text-align: center;
    grid-column-start: 6;
    grid-column-end: 10;
    padding: 10px  ;
}
.icon-2{
    display: grid;
    /* grid-template-columns: repeat(12, 1fr) ; */
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    color: hsl(0, 0%, 100%);
    font-family: 'Open Sans', sans-serif;
    font-size: 14px;
    font-weight: 400;
    padding: 10px  ;
    width: 100%;
}
.icon-2a{
    text-align: center;
    grid-column-start: 2;
    grid-column-end: 6;
    padding: 10px  ;
}
.icon-2b{
    text-align: center;
    grid-column-start: 6;
    grid-column-end: 10;
    padding: 10px  ;
}
/* The End point for icon section */

/* product starting point */
.product-1{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
    width: 100%;
    color: hsl(0, 0%, 100%);
    
    
}
.img-product{
   margin-top: 50px;
   margin-left: 100px;
}
.product-1b{
    margin-top: 150px;
    text-align: left;
    grid-column-start: 2;
    grid-column-end: 19;
    font-family: 'Open Sans', sans-serif;
    font-size: 14px;
    padding: 10px  ;
    width: 32%;
}
.product-1b h2{
     font-family: 'Raleway', sans-serif; 
     font-size: 32px ;
     padding: 10px  ;
}

.icon-product{
    padding: 0px;
}

.link-product{
    color: hsl(176, 68%, 64%);
}

/* product End point */

/* /* review Start point   */
.img-qu{
   position: absolute;
   top: 106em;
   left: 115px;
   z-index: -1;;

}
.review{
    width: 100%;
    display: grid;
    grid-template-columns: (12, 1fr);
    column-gap: 20px;
    color: hsl(0, 0%, 100%);
    font-family: 'Open Sans', sans-serif;
    padding: 100px;
    padding-top: 0;
    margin-top: 5em;
    
}
.banner-review1{
    background-color: hsl(219, 30%, 18%);
    grid-column-start: 2;
    grid-column-end: 4;
    padding: 10px  ;

}

.banner-review2{
    background-color: hsl(219, 30%, 18%);
    grid-column-start: 4;
    grid-column-end: 6;
    padding: 10px  ;

}

.banner-review3{
    background-color: hsl(219, 30%, 18%);
    grid-column-start: 6;
    grid-column-end: 8;
    padding: 10px  ;

}
.reviewbio img{
    border-radius: 50%;
    float: left;
}
.reviewbio p{
    padding-top: 50px;
    font-size: 12px;
}
/* review End point  */


/*card starting point */

.card{
    background-color: hsl(217, 28%, 15%);
    color: hsl(0, 0%, 100%);
    width: 50%;
    text-align: center; 
    margin-left: 20em;
    padding: 10px;
    margin-top: 6em;
    position: absolute;
    top: 119em;
    z-index: 1;
    
    
}

.card h2{
    font-family: 'Raleway', sans-serif; 
    padding: 10px  ;

}

.card p{
    font-family: 'Open Sans', sans-serif;
    font-weight: 400;
    font-size: 14px;
   

}

.card input{
    padding: 10px;
    padding-top: 10px;
    padding-bottom: 10px;
    height: fit-content;
    margin-top: 10px;
    border-radius: 20px;
    border: 0;
}

.card button{
    padding: 10px;
    padding-top: 10px;
    padding-bottom: 10px;
    height: fit-content;
    background-image: linear-gradient( to right, hsl(176, 68%, 64%),  hsl(198, 60%, 50%));
    border: 0;
    margin-left: 30px;
    border-radius: 20px;
    margin-top: 10px;
    
}
.search{
    /* display: inline-flex; */
    padding: auto;
    padding: 10px  ;

} 

/*card end point */

/* footer start point */
.container{
    background-color: hsl(216, 53%, 9%);
    padding-top: 100px;
    margin: 0;
    border: 0;
    background-size:contain;
    margin-top: 5em;
    background-repeat: repeat;
    padding-left: 3em;
    
}
.lorem > img{
    border: none;
    margin: 0;
    justify-self: center;
    grid-column-start: 1;
    grid-column-end: 1;   
}
footer{
    display: grid;
    grid-template-columns:repeat(12, 1fr) ;
    color: hsl(0, 0%, 100%);
    font-family: 'Open Sans', sans-serif;
    font-size: 14px;
    font-weight: 400;
    background-color: hsl(216, 53%, 9%);
    z-index: -1;
    padding-top: 50px;
}

.divv1{
    text-align: left;
    grid-column-start: 2;
    grid-column-end: 4;
    padding-left: 0;
    margin: 0;
    
}

.divv2 {
    text-align: center;
    grid-column-start: 4;
    grid-column-end: 6;

    
}
.divv3{
    text-align: center;
    grid-column-start: 6;
    grid-column-end: 8;  
}

.divv4{
    text-align: center;
    grid-column-start: 8;
    grid-column-end: 10;   
}
 .divv3 ul{
    list-style-type: none;
 }

 .divv4 ul{
    list-style-type: none;
 }

 .divv5{
    text-align: center;
    grid-column-start: 10;
    grid-column-end: 12;  
}


/* footer end point */

.attribution{
    text-align: center;
    padding: 10px;
}
/* Mobile view */

@media only screen and (max-width: 600px) {
    /* [class*="col"] */
    nav{
        display: flex;
        flex-direction: row;
        font-family: 'Raleway', sans-serif;
        padding: 1em;
        margin: 0;
    
    }
    nav ul{
        font-size: 12px;
         display: inline-table; 
        color: hsl(0, 0%, 100%);
        margin-left: 0;
        justify-content: flex-end;
        padding-left: 50px;
        padding-top: 10px;
    }
    nav img{
        height: 30px;
        width: auto;
        padding: 0;
        margin: 0;
       
    }

    header img{
        width: auto;
        height: 250px;
    }
    .icon-1{
        display: grid;
        grid-template-columns: repeat(12, 1fr) ;
        color: hsl(0, 0%, 100%);
    }
    .icon-1a{
        text-align: center;
        grid-column-start: 4;
        grid-column-end: 10;
    }
    .icon-1b{
        text-align: center;
        grid-column-start: 4;
        grid-column-end: 10;
    }
    .icon-2{
        display: grid;
        grid-template-columns: repeat(12, 1fr) ;
        color: hsl(0, 0%, 100%);
    }
    .icon-2a{
        text-align: center;
        grid-column-start: 4;
        grid-column-end: 10;
    }
    .icon-2b{
        text-align: center;
        grid-column-start: 4;
        grid-column-end: 10;
    }
    .start{
        width: 30%;
        border: 0px;
        border-radius: 20px;
        background: linear-gradient(  hsl(176, 68%, 64%), hsl(198, 60%, 50%) );
        color: hsl(0, 0%, 100%);
    }

    .img-product{
        width: auto;
        height: 250px;
        text-align: center;
        justify-content: center;
        align-items: center;
        margin-right: 5em;
    }

    .product-1{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        color: hsl(0, 0%, 100%);
    }


    .product-1>div{
        text-align: center;
        padding:auto;
        margin: 0%;
        justify-content: center;
        align-items: center;
    }

    .img-qu{
        position: absolute;
        top: 144em;
        left: 105px; 
        z-index: -1;
        width: 10px;
        height: auto;
    }

    .review{
        display: grid;
        grid-template-columns: repeat(12, 1fr) ;
        color: hsl(0, 0%, 100%);
        padding: 50px;
        margin-left: 70px;
    }

    .banner-review1{
        text-align: center;
        grid-column-start: 1;
        grid-column-end: 9;
        margin-bottom: 30px;
       
    }

    .banner-review2{
        text-align: center;
        grid-column-start: 1;
        grid-column-end: 9;
        margin-bottom: 30px;
    }

    .banner-review3{
        text-align: center;
        grid-column-start: 1;
        grid-column-end: 9;
        margin-bottom: 50px;
    }

    .card{
        background-color: hsl(217, 28%, 15%);
        color: hsl(0, 0%, 100%);
        width: 60%;
        text-align: center; 
        margin-left: 6em;
        position: absolute;
        top: 192em;
        padding: 15px ;
        
    }
    .search{
        display: grid;
        grid-template-columns: repeat(12, 1fr) ;
        color: hsl(0, 0%, 100%);
    }

    .card input{
        grid-column-start: 1;
        grid-column-end: 12;
        text-align: center;
    }
    .card .sign-upbtn{
        grid-column-start: 1;
        grid-column-end: 12;
        text-align: center;
    } 
    
    .container{
        padding-top: 12em;
        margin-top: 7em;

    }
    footer{
        display: grid;
        grid-template-columns:repeat(5, 1fr) ;
        
    
    }
     .divv1{
        grid-column-start: 2;
        grid-column-end: 5;
        text-align: center;
        padding-bottom: 2em;
    }
    .divv2{
    grid-column-start: 2;
    grid-column-end: 5;
    text-align: center;
    padding-bottom: 2em;
    }
    .divv3{
        grid-column-start: 2;
        grid-column-end: 5;
        text-align: center;
        padding-bottom: 2em;
    }
    .divv4{
        grid-column-start: 2;
        grid-column-end: 5;
        text-align: center;
        padding-bottom: 2em;
    }
    .divv5{
        grid-column-start: 3;
        grid-column-end: 4;
        text-align: center;
        padding-bottom: 2em;
    }

    
}

/* Mobile view */
